{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=hsdevdb1;Trusted_Connection=True;"
    },
    "InMemory": true
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
